<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Hares3.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Hares Servicios Informáticos</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Agregar referencia a Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style5 {
            width: 189px;
        }
        .auto-style7 {
            width: 223px;
        }
        .auto-style9 {
            height: 176px;
            width: 225px;
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Hares Servicios Informáticos</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/frmHome.aspx">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About.aspx">Acerca de nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact.aspx">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Login.aspx">Login</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/frmClientes.aspx">Clientes</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/frmProductos.aspx">Productos</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/frmPedidos.aspx">Pedidos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <!-- Aquí se agregará el contenido específico de cada página -->
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Hares Servicios Informáticos</p>
            </footer>
        </div>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <!-- Agregar referencia a Bootstrap JS al final del body para una carga más rápida -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <asp:Panel ID="Panel1" runat="server" style="margin-bottom: 0px">
            <table style="width:100%;">
                <tr>
                    <td class="auto-style7">
                        <img src="Imagenes/ACCESORIOS-GAMER (3).png" />
                    </td>
                    <td class="auto-style5">
                        <img src="Imagenes/images.jpg" />
                    </td>
                   <td class="auto-style9">
                       <img src="Imagenes/MEMORIA-RAM.png" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style7">
                        DESCUENTOS DEL 20%</td>
                    <td class="auto-style5">
                        DISCOS DESDE 256 A 2 TB</td>
                    <td>A MITAD DE PRECIO 
                    </td>
                </tr>
                <tr>
                    <td class="auto-style7">
                       <img src="Imagenes/hp.JPG" />
                    </td>
                    <td class="auto-style5">
                       <img src="Imagenes/pc.JPG" />
                    </td>
                    <td class="auto-style9">
                       <img src="Imagenes/impresora.JPG" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style7">
                        LAPTOPS DE TODA MARCA</td>
                    <td class="auto-style5">
                        PCS</td>
                    <td>IMPRESORAS DE TODO TIPO  
                    </td>
                </tr>
                <tr>
                    <td class="auto-style7">&nbsp;</td>
                    <td class="auto-style5">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </asp:Panel>
    </form>
    </body>
</html>

